<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="GooDMoM Doctor Calendar">
    <meta name="author" content="Jason Collier">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GooDMoM</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>

<body>
    <header class="nav-bar">
        <nav>
            <ul class="nav-list">
                <li class="nav-list-item logo">GooDMoM</li>
                <li class="nav-list-item"><a href="home.html">Home</a></li>
                <li class="nav-list-item"><a href="patients.html">Patients</a></li>
                <li class="nav-list-item-selected">Calendar</li>
                <li id="signOut" class="nav-list-item button-item">Sign Out</li>
            </ul>
        </nav>
    </header>

    <section class="calendar">
        <div id="calendar"></div>
    </section>

    <section id="addEvent">
        <p class="event-heading">Add Event</p>
        <div class="input">
            <span class="detail-heading">Patient</span>
            <br><select id="patientSelect">
            </select><br>
            <span class="detail-heading">Event Title</span>
            <form class="event-input">
                <br><input id="eventTitle" class="event-input" type="text"><br>
            </form>
            <span class="detail-heading">Date</span>
            <form class="time-input-container">
                <br><input type="date" id="date"><br>
            </form>
            <span class="detail-heading">Time</span>
            <form class="time-input-container">
                <br><input type="time" id="startTime">
            </form>
            <form class="time-input-container">
                - <input type="time" id="endTime"><br>
            </form>
            <span class="detail-heading">Location</span>
            <form class="event-input">
                <br><input id="location" class="event-input" type="text"><br>
            </form>
        </div>
        <div class="buttons">
            <button type="button" id="cancel" onclick="cancelInput()">
                Cancel
            </button>
            <button type="button" id="save" onclick="saveInput()">
                Save
            </button>
        </div>
    </section>

    <div id="snackbar">Saved! Rerendering calendar...</div>

    <footer class="footer">
        <p>© 2019 Jason Collier</p>
    </footer>

    <!-- Firebase -->
    <script src="/__/firebase/5.9.3/firebase-app.js"></script>
    <script src="/__/firebase/5.9.3/firebase-auth.js"></script>
    <script src="/__/firebase/5.9.3/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>

    <link href='fullcalendar/packages/core/main.css' rel='stylesheet' />
    <link href='fullcalendar/packages/daygrid/main.css' rel='stylesheet' />


    <script src='fullcalendar/packages/core/main.js'></script>
    <script src='fullcalendar/packages/interaction/main.js'></script>
    <script src='fullcalendar/packages/daygrid/main.js'></script>

    <script src="scripts/calendar.js"></script>

</body>

</html>